<x-rpd::card>

    <x-rpd::table
        title="{{ title }}"
        :items="$items"
    >
        <x-slot name="filters">
            <div class="col">
                <x-rpd::input debounce="350" model="search"  placeholder="search..." />
            </div>
        </x-slot>

        <x-slot name="buttons">
                <a href="{{ route('{{routename}}') }}" class="btn btn-outline-dark">Reset</a>
                <a data-ref="link-add" href="#"></a>
        </x-slot>


        <table class="table">
            <thead>
            <tr>
                <th>
                    <x-rpd::sort model="id" label="id" />
                </th>
                {{fieldNames}}
            </tr>
            </thead>
            <tbody>
            @foreach ($items as ${{modelname}})
                <tr>
                    <td>
                        <a data-ref="link-view" href="#">{{ ${{modelname}}->id }}</a>
                    </td>
                    {{fieldValues}}
                </tr>
            @endforeach
            </tbody>
        </table>

    </x-rpd::table>
</x-rpd::card>
