<?php

namespace {{classNamespace}};

use {{baseClass}};
use {{modelNamespace}}\{{model}};
use {{traitNamespace}}\{{traitClass}};

class {{class}} extends {{baseClassName}}
{
    use {{traitClass}};

    public $search = '';
    public $sortField = 'id';

    public function getDataSet()
    {
        $items = {{model}}::{{whereSearch}};


        return $items = $items
            ->orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')
            ->paginate($this->perPage)
            ;
    }

    public function render()
    {

        $items = $this->getDataSet();
        return view('{{view}}', compact('items'));
    }
}
